<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="login page" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body class="roben">
    <header class="header">
        <img src="./img/Auto_Sell.png" alt="">
        <nav class="nav-links">
                <ul>
                  <li><a href="">Home</a></li>
                  <li> <a href="">About Us</a></li>
                  <li><a href="">Service</a></li>
                  <li><a href="">Catalog</a></li>
                </ul>
            </nav>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>

        <div class="nav-button">
            <a href=""><button>Log in</button></a>
            <a href=""><button>Sign Up</button></a>
        </div>
    </header>
    <div class="section-login">
        <div class="login">
            <img src="./image/nav logo.jpg" alt="logo" />
            <form>
                <input type="email" name="email" class="input" id="email" placeholder="Email:" />
                <input type="password" name="password" class="input" id="password" placeholder="Password:" />
            </form>
            <p>forgot password</p>
            <a href="./login.html"><button>Login</button></a>
            <p>Don’t have an account? <a href="./signup.html">sign up</a></p>
        </div>
    </div>
</body>

</html>